
body {
  width: 100%;
  background-color: #000;
  margin: 0;
}

[src*=".jpg"] {
  width: 100%;
}

img{
  width: 100%;
  height: auto;
}
*{
  box-sizing: border-box;
}
html,body{
  height: 100%;
  }

main{
  width: 1040px;
  margin: 0 auto;
  background-color: #fff;
  height: 100%;
  overflow:auto;

}
.heading{
 padding-left: 30px;
 text-align: center;
 margin-top: 30px;
}

/* .grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 20px;
} */
.hero-viewed{
  text-align: center;

}
.hero-name{
  margin-top: 0;
  background-color: black;
  color: #fff;
  padding: 10px 0 10px 0;
  border-radius: 0px 0px 10px 0px;
}

[class*='col-'] {
  float: left;
  padding-left: 1.04%;
  padding-right: 1.04%;
}

.row {
  max-width: 1000px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  font-size: 15px;
}
nav{
  color:#000;
  width: 100%;
  font-size: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

}
nav li{
  display: inline-block;
  padding: 0 10px 0 10px;
}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}
@media only screen and (min-width: 640px) {
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }

  .col-6 {
    width: 50%;
  }
}

/* Clearfix */

.row::before, .row::after {
  display: table;
  content: '';
}

.row::after {
  clear: both;
}
